production_database_identifier = "src-rds-instance-name" # identifier of the production database
production_database_snapshot   = "src_rds_instance_snapshot" # identifier of the production database snapshot (source for ephemeral database)
ephemeral_database_identifier  = "ephemeral_instance_name" # identifier for the ephemeral database
ephemeral_database_name        = "ephemeral_database_name" # name for the ephemeral database
db_engine                      = "postgres" # it will be always postgres for this module
db_engine_version              = "16.2" # desired engine version for ephemeral database
db_class                       = "db.t3.micro" # desired instance class for ephemeral database
cronjob_snapshot_creation      = "cron(30 6 ? * MON-FRI *)" # cron expression for snapshot creation
cronjob_snapshot_remotion      = "cron(00 8 ? * MON-FRI *)" # cron expression for snapshot remotion
cronjob_database_creation      = "cron(00 7 ? * MON-FRI *)" # cron expression for database creation
cronjob_database_remotion      = "cron(30 23 ? * MON-FRI *)" # cron expression for database remotion
ephemeral_database_storage     = "gp2" # desired storage type for ephemeral database